{:deps {org.clojure/clojure {:mvn/version "1.12.4"}
        org.clojure/tools.logging {:mvn/version "1.3.1"}
        ring/ring-jetty-adapter {:mvn/version "1.8.2"}
        metosin/reitit {:mvn/version "0.10.1"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        ring/ring-devel {:mvn/version "1.15.4"}
        com.garmin/fit {:mvn/version "21.194.0"}}

 :paths ["src" "target" "resources"]
 :aliases
 {:build-dev
  {:main-opts ["-m" "powerlambda.server"]
   :jvm-opts ["-Dclojure.server.repl={:port,50505,:accept,clojure.core.server/repl}"]}}}
